<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dictionary SYSTEM "file://localhost/System/Library/DTDs/sdef.dtd">
<dictionary title="Resources">
	<suite name="Message Suite" code="RBMS" description="v2.0.0">
		<command name="NewWindow" code="RBMSneww" description="Opens a new terminal window. Returns the ID of the new window.">
			<result description="" type="integer"/>
		</command>
		<command name="LoadSetting" code="RBMSload" description="Loads connection settings. Returns the ID of the opened window, or -1 if loading was not successful.">
			<direct-parameter description="FilePath as String" type="text"/>
			<result description="" type="integer"/>
		</command>
		<command name="SaveSetting" code="RBMSsave" description="Saves the current connection settings. Returns True on success.">
			<direct-parameter description="ID as integer, FilePath as String" type="text"/>
			<result description="" type="Boolean"/>
		</command>
		<command name="WindowCount" code="RBMSwcnt" description="Returns the number of currently open terminal windows.">
			<result description="" type="integer"/>
		</command>
		<command name="WindowID" code="RBMSwnid" description="Returns the ID of the window with the specified index.">
			<direct-parameter description="index as integer" type="text"/>
			<result description="" type="integer"/>
		</command>
		<command name="WindowIDfromName" code="RBMSidnm" description="Returns the ID of the window with the specified name, or -1 if the window doesn't exist.">
			<direct-parameter description="WindowName as string" type="text"/>
			<result description="" type="integer"/>
		</command>
		<command name="WindowName" code="RBMSwnme" description="Returns the name of the window with the specified index.">
			<direct-parameter description="index as integer" type="text"/>
			<result description="" type="text"/>
		</command>
		<command name="IndexOfWindowID" code="RBMSindx" description="Returns the index of the window with the specified ID.">
			<direct-parameter description="ID as integer" type="text"/>
			<result description="" type="integer"/>
		</command>
		<command name="CloseWindow" code="RBMSclos" description="Closes the specified window.">
			<direct-parameter description="ID as integer" type="text"/>
		</command>
		<command name="Quit" code="RBMSquit" description="Quits CoolTerm.">
		</command>
		<command name="CoolTermVersion" code="RBMSvers" description="Returns the CoolTerm version.">
			<result description="" type="text"/>
		</command>
		<command name="ShowWindow" code="RBMSshow" description="Brings the specified window to the foreground.">
			<direct-parameter description="ID as integer" type="text"/>
		</command>
		<command name="Print" code="RBMSprnt" description="Prints the current contents of the specified window. Returns True on success.">
			<direct-parameter description="ID as integer" type="text"/>
			<result description="" type="Boolean"/>
		</command>
		<command name="GetFrontmostWindow" code="RBMSgfmw" description="Returns the ID of the frontmost terminal window. Returns -1 if there are no open or visible windows.">
			<result description="" type="integer"/>
		</command>
		<command name="PauseDisplay" code="RBMSpaus" description="Pauses or unpauses the display of the specified window.">
			<direct-parameter description="ID as integer, Value as boolean" type="text"/>
		</command>
		<command name="Connect" code="RBMSconn" description="Opens the serial port. Returns True on success.">
			<direct-parameter description="ID as integer" type="text"/>
			<result description="" type="Boolean"/>
		</command>
		<command name="Disconnect" code="RBMSdisc" description="Closes the serial port.">
			<direct-parameter description="ID as integer" type="text"/>
		</command>
		<command name="IsConnected" code="RBMSisco" description="Returns true if the serial port is open.">
			<direct-parameter description="ID as integer" type="text"/>
			<result description="" type="Boolean"/>
		</command>
		<command name="LastErrorCode" code="RBMSlerr" description="Returns the last serial port error code.">
			<direct-parameter description="ID as Integer" type="text"/>
			<result description="" type="integer"/>
		</command>
		<command name="Write" code="RBMSwrit" description="Writes the data to the serial port.">
			<direct-parameter description="ID as integer, Data as string" type="text"/>
		</command>
		<command name="WriteLine" code="RBMSwrtl" description="Writes the data to the serial port and terminates it with the currently selected 'Enter Key Emulation'.">
			<direct-parameter description="ID as integer, Data as string" type="text"/>
		</command>
		<command name="WriteHex" code="RBMSwrhx" description="Writes the Hex-formatted data to the serial port.">
			<direct-parameter description="ID as integer, Data as string" type="text"/>
		</command>
		<command name="BytesLeftToSend" code="RBMSblts" description="Returns the number of bytes left in the transmit buffer awaiting transmission.">
			<direct-parameter description="ID as integer" type="text"/>
			<result description="" type="integer"/>
		</command>
		<command name="Poll" code="RBMSpoll" description="Polls the serial port.">
			<direct-parameter description="ID as integer" type="text"/>
		</command>
		<command name="Read" code="RBMSread" description="Reads the specified number of characters (bytes) from the receive buffer.">
			<direct-parameter description="ID as integer, NumChar as integer" type="text"/>
			<result description="" type="text"/>
		</command>
		<command name="ReadAll" code="RBMSrdal" description="Reads the entire contents of the receive buffer.">
			<direct-parameter description="ID as integer" type="text"/>
			<result description="" type="text"/>
		</command>
		<command name="ReadHex" code="RBMSrdhx" description="Reads the specified number of characters (bytes) from the receive buffer, in Hex format.">
			<direct-parameter description="ID as integer, NumChar as integer" type="text"/>
			<result description="" type="text"/>
		</command>
		<command name="ReadAllHex" code="RBMSrdha" description="Reads the entire contents of the receive buffer, in Hex format.">
			<direct-parameter description="ID as integer" type="text"/>
			<result description="" type="text"/>
		</command>
		<command name="BytesAvailable" code="RBMSbtav" description="Returns the number of bytes currently available in the receive buffer.">
			<direct-parameter description="ID as integer" type="text"/>
			<result description="" type="integer"/>
		</command>
		<command name="LookAhead" code="RBMSlook" description="Returns the contents of the receive buffer without removing it.">
			<direct-parameter description="ID as integer" type="text"/>
			<result description="" type="text"/>
		</command>
		<command name="LookAheadHex" code="RBMSlkhx" description="Returns the contents of the receive buffer, in Hex format, without removing it.">
			<direct-parameter description="ID as integer" type="text"/>
			<result description="" type="text"/>
		</command>
		<command name="ClearBuffer" code="RBMSclrb" description="Clears the contents of the receive buffer.">
			<direct-parameter description="ID as integer" type="text"/>
		</command>
		<command name="SendBreak" code="RBMSsbrk" description="Sends a break signal.">
			<direct-parameter description="ID as integer" type="text"/>
		</command>
		<command name="FlushPort" code="RBMSflsh" description="Flushes the serial port buffers.">
			<direct-parameter description="ID as integer" type="text"/>
		</command>
		<command name="ResetPort" code="RBMSrset" description="Resets the serial port.">
			<direct-parameter description="ID as integer" type="text"/>
		</command>
		<command name="GetDTR" code="RBMSgdtr" description="Returns the state of the DTR status line.">
			<direct-parameter description="ID as integer" type="text"/>
			<result description="" type="Boolean"/>
		</command>
		<command name="SetDTR" code="RBMSsdtr" description="Sets the state of the DTR status line.">
			<direct-parameter description="ID as integer, Value as boolean" type="text"/>
		</command>
		<command name="GetRTS" code="RBMSgrts" description="Returns the state of the RTS status line.">
			<direct-parameter description="ID as integer" type="text"/>
			<result description="" type="Boolean"/>
		</command>
		<command name="SetRTS" code="RBMSsrts" description="Sets the state of the RTS status line.">
			<direct-parameter description="ID as Integer, Value as Boolean" type="text"/>
		</command>
		<command name="GetCTS" code="RBMSgcts" description="Returns the state of the CTS status line.">
			<direct-parameter description="ID as integer" type="text"/>
			<result description="" type="Boolean"/>
		</command>
		<command name="GetDSR" code="RBMSgdsr" description="Returns the state of the DSR status line.">
			<direct-parameter description="ID as integer" type="text"/>
			<result description="" type="Boolean"/>
		</command>
		<command name="GetDCD" code="RBMSgdcd" description="Returns the state of the DCD status line.">
			<direct-parameter description="ID as integer" type="text"/>
			<result description="" type="Boolean"/>
		</command>
		<command name="GetRI" code="RBMSgris" description="Returns the state of the RI status line.">
			<direct-parameter description="ID as integer" type="text"/>
			<result description="" type="Boolean"/>
		</command>
		<command name="SetBreak" code="RBMSstbk" description="Sets the state of the break signal.">
			<direct-parameter description="ID as integer, Value as boolean" type="text"/>
		</command>
		<command name="GetBreak" code="RBMSgtbk" description="Gets the state of the break signal.">
			<direct-parameter description="ID as integer" type="text"/>
			<result description="" type="boolean"/>
		</command>
		<command name="SendTextFile" code="RBMSsend" description="Sends the specified text file. Returns True on success.">
			<direct-parameter description="ID as integer, FilePath as string" type="text"/>
			<result description="" type="Boolean"/>
		</command>
		<command name="CaptureStart" code="RBMScpst" description="Starts capture of received data to the specified file. Returns True on successful creation of the capture file.">
			<direct-parameter description="ID as integer, FilePath as string" type="text"/>
			<result description="" type="Boolean"/>
		</command>
		<command name="CapturePause" code="RBMScpps" description="Pauses the capture currently in progress.">
			<direct-parameter description="ID as integer" type="text"/>
		</command>
		<command name="CaptureResume" code="RBMScprs" description="Resumes the currently paused capture.">
			<direct-parameter description="ID as integer" type="text"/>
		</command>
		<command name="CaptureStop" code="RBMScpsp" description="Stops the capture currently in progress and closes the capture file.">
			<direct-parameter description="ID as integer" type="text"/>
		</command>
		<command name="RescanSerialPorts" code="RBMSrssp" description="Rescans the system for available serial ports.">
		</command>
		<command name="SerialPortCount" code="RBMSgspc" description="Returns the number of available serial ports.">
			<result description="" type="integer"/>
		</command>
		<command name="SerialPortName" code="RBMSgspn" description="Returns the name of the serial port with the specified index.">
			<direct-parameter description="SerialPortIndex as integer" type="text"/>
			<result description="" type="text"/>
		</command>
		<command name="GetCurrentSerialPort" code="RBMSgcsp" description="Returns the index of the currently selected serial ports.">
			<direct-parameter description="ID as integer" type="text"/>
			<result description="" type="integer"/>
		</command>
		<command name="SetCurrentSerialPort" code="RBMSscsp" description="Selects the serial port with the specified index. This can only be done while the port is closed.">
			<direct-parameter description="ID as integer, SerialPortIndex as integer" type="text"/>
			<result description="" type="Boolean"/>
		</command>
		<command name="GetParameter" code="RBMSgpar" description="Gets the value of the parameter with the specified name.">
			<direct-parameter description="ID as integer, ParameterName as string" type="text"/>
			<result description="" type="text"/>
		</command>
		<command name="SetParameter" code="RBMSspar" description="Sets the value of the parameter with the specified name.">
			<direct-parameter description="ID as integer, ParameterName as string, Value as string" type="text"/>
			<result description="" type="Boolean"/>
		</command>
		<command name="GetAllParameters" code="RBMSgalp" description="Returns a list of all parameters (one per line)">
			<direct-parameter description="ID as integer" type="text"/>
			<result description="" type="text"/>
		</command>
	</suite>
</dictionary>