<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="rover">
  <xacro:property name="mass" value="0"/>\

  <link name="base_link">
    <inertial>
      <mass value="${mass}"/>
      <inertia ixx="0.01" ixy="0" ixz="0"
               iyy="0.01" iyz="0"
               izz="0.01"/>
    </inertial>
    <visual>
      <geometry>
        <mesh filename="package://mrover/urdf/meshes/light.fbx"/>
      </geometry>
    </visual>
    <collision>
      <geometry>
        <mesh filename="package://mrover/urdf/meshes/light.fbx"/>
      </geometry>
    </collision>
  </link>
</robot>
