<?xml version="1.0"?>
<?xml-model href="http://sdformat.org/schemas/root.xsd" schematypens="http://www.w3.org/2001/XMLSchema"?>
<sdf version="1.7">
  <model name="marsyard2022_terrain">
    <pose>0 0 0 0 0 0</pose>
    <static>true</static>

    <link name="marsyard_terrain">

      <collision name="terrain_collision">
        <geometry>
          <heightmap>
            <uri>model://marsyard2022_terrain/dem/marsyard2022_terrain_hm.tif</uri>
            <pos>0 0 0</pos>
            <size>50 50 4.820803273566</size>
          </heightmap>
        </geometry>
      </collision>

      <visual name="terrain_visual">
        <geometry>
          <heightmap>
            <use_terrain_paging>false</use_terrain_paging>
            <uri>model://marsyard2022_terrain/dem/marsyard2022_terrain_hm.tif</uri>
            <pos>0 0 0</pos>
            <size>50 50 4.820803273566</size>
            <texture>
              <diffuse>model://marsyard2022_terrain/dem/marsyard2022_terrain_texture.png</diffuse>
              <normal>file://media/materials/textures/flat_normal.png</normal>
              <size>50</size>
            </texture>
          </heightmap>
        </geometry>
      </visual>

    </link>

  </model>
</sdf>